{
  "name": "FluxGK",
  "short_name": "FluxGK",
  "description": "Data-Driven GK — plataforma do treinador de goleiros",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "favicon.png",    "sizes": "32x32",   "type": "image/png" },
    { "src": "icone-180.png",  "sizes": "180x180", "type": "image/png" },
    { "src": "icone-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
